{
    "name": "VISOR",
    "short_name": "VISOR",
    "description": "Logic-based motorcycle weather and emergency dashboard",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "lang": "el",
    "icons": [
        { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
    ],
    "shortcuts": [
        {
            "name": "Nearest Gas Station",
            "short_name": "Fuel",
            "description": "Find the nearest gas station",
            "url": "./index.html?action=fuel"
        },
        {
            "name": "Roadside Assist / SOS",
            "short_name": "SOS",
            "description": "Motorway assistance and 112 dialer",
            "url": "./index.html?action=sos"
        }
    ]
}
